ul{
    list-style: none;
    padding: 0;
}
.song{
    border-bottom: 1px solid #999;
    padding-left: 30px;
    height: 50px;
    cursor: pointer;
    p{
        line-height: 50px;
        margin: 0;
        font-size: 20px;
    }
}
.green{
    color: white;
    background-color: black;
}