.components-header{
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    background: black;
    .caption{
        font-size: 20px;
        text-indent: 20px;
        color: white;
    }
    .fl{
        float: left;
    }
    img{
        height: 40px;
        width: 40px;
    }
    h1{
        margin: 10px 0;
    }
}