
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
  }
.player{
    width: 800px;  
    float: left;
    text-align: center;
}
.lrc{
    width: 600px;
    height: 544px;
    float: left;
    border-left: 1px solid #999;
    text-align: center;
    overflow: scroll;
    padding: 50px;
}
.btn{
    height: 300px;
    width: 300px;
    background-color: black;
    .border-radius(50%);
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
    img{
        height: 200px;
        width: 200px;
        .border-radius(50%);
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 999;
        animation:mymove 20s infinite linear;
    }
    @keyframes mymove
    {
    from{
        -moz-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -moz-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        transform: rotate(360deg);
    }
    }
}
.control {
    width: 500px;
    margin-left: 160px;
    text-align: center;
    position: relative;
    .play,.pause,.prev,.next{
        width: 40px;
        height: 40px;
        margin: 30px 10px;
        cursor: pointer;
    }
    .volumeBox{
        float: left;
        width: 20%;
        height: 20px;
        margin-left: 25px;
        margin-bottom: 5px;
        .volume{
            float: left;
            width: 20px;
        }
        .components-progress{
            display: none;
        }
        &:hover .components-progress{
            display: block;
        }
    }
    .list{
        text-align: right;
        color: rgb(133, 144, 133);
        cursor: pointer;
    }
  }
  